worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format detailed '$remote_addr - $request '
                        'status=$status '
                        'bytes=$body_bytes_sent '
                        'req_len=$request_length '
                        'conn=$connection '
                        'conn_reqs=$connection_requests';

    access_log /var/log/nginx/access.log detailed;
    error_log  /var/log/nginx/error.log debug;

    ignore_invalid_headers off;
    chunked_transfer_encoding on;
    large_client_header_buffers 4 64k;

    upstream backend {
        server backend-app:8000;
        keepalive 1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;

            # 🔴 REQUIRED
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # 🔴 REQUIRED
            proxy_set_header Host $host;

            # 🔴 REQUIRED for smuggling
            proxy_request_buffering off;
            proxy_buffering off;
        }
    }
}
