global
    log stdout format raw local0

defaults
    log global
    mode tcp
    option dontlognull
    timeout connect 5s
    timeout client  120s
    timeout server  120s

frontend hrs_lab_in
    bind *:80
    mode tcp
    default_backend backend-app

backend backend-app
    mode tcp
    server backend backend:8000
